<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* .container {
            width: 100%;
            height: 100%;
            color: black;
            display: table;
        } */
        .Ex1{
            font-size: large;
            color: orange;
            text-align: center;
        }
        body{
            width: 100%;
        }
        /* .box {
            width: 100%;
            height: 100%;
            background-color:black;
            color: yellow;
            text-align: center;
            line-height: 750px;
            font-size: 75px;
            display: table;
        } */
        .location {
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .location img{
            width:100%;
        }
        .location a{
            width: 60%;
        }
        p h1{
            font-size: 5px;
            /*text-align: center;*/
        }
        .mail{
            height: 100%;
            /*background-color: orange;*/
            align-items: center;
            text-align: center;
        }
        .mail .h1{
            font-size: 50px;
            width: 100%;
        }
        .link{
            color: #f00;
            width:auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navContainer">
                <div class="navlogo">
                    <div class="vig-logo" fill="url">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" alt="">
                    </div>
                    <h3><span id="V">V</span><span id="D">D</span><span id="S">S</span><span id="C">C</span></h3>
                </div>
                <div class="navlist">
                    <a href="index.html" class="navListItem">Home</a>
                    <a href="events.html" class="navListItem">Events</a>
                    <a href="profile.html" class="navListItem">People</a>
                    <a href="join.html" class="navListItem">Join</a>
                    <a href="ContactUs.htm" class="navListItem">Contact</a>
                </div>
                <i class="fa-solid fa-bars" id="navmenu"></i>
            </div>
            <div class="navmenudropbox">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="profile.html">People</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="ContactUs.htm">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

        <section>
            <div class="clubName" id="top"><h1>CONTACT US</h1></div>
        </section>

        <div class="location">
                <a class="link" href="https://www.google.com/maps/place/Vignan'
                s+Foundation+for+Science,+Technology+%26+Research+
                (Deemed+to+be+University)/@16.2331966,80.5469442,
                591m/data=!3m1!1e3!4m6!3m5!1s0x3a4a0953a362f945
                :0x11aa0de9063844ab!8m2!3d16.2333746!4d80.5509079!
                16s%2Fm%2F05q97tw?entry=ttu">
                <img src="VignanLocation.png" alt="vignan University" ></a>
        </div>
        <p class = "Ex1"><br><br><br><br>VFSTR DEVELOPERS STUDENT CLUB,<br>VFSTR, VADLAMUDI,
            <br>Guntur-522213<br>Email:   <a class="Ex1" class="btn btn-primary" href="mailto: paruchurutarun111@gmail.com" role="button">paruchurutarun111@gmail.com</a><br><br></p>    
    </div>
</body>
<script src="script.js"></script>
</html>
