<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            color: black;
            display: table;
        }
        .Ex1{
            font-size: 30px;
            color: orange;
            text-align: left;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 80%;
            background-color:black;
            color: orange;
            text-align: center;
            line-height: 750px;
            font-size: 75px;
            display: table;
        }
        .location {
            font-size: 50px;
            width: 100%;
            height: 700px;
            background-color: #000;
            /*margin-bottom:50px;*/
            display: table;
            justify-content: flex-end;
            align-items: center;
        } 
        .location .h1{
            font-size: 5px;
            /*text-align: center;*/
        }
        .mail{
            height: 100%;
            /*background-color: orange;*/
            align-items: center;
            padding:50px;
            width:500px;
            display: table-cell;
            text-align: center;
        }/*
        .mail .link{
            /*margin-right:100px;
        }*/
        .mail .h1{
            font-size: 50px;
        }
        .link{
            color: #f00;
            display: table-cell;
            padding: 50px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p><b>Contact Us<br></b></p>
        </div>
        <div class="location">
            <div class="link">
                <p style="text-align: left;">Location<br></p>
                <a href="https://www.google.com/maps/place/Vignan'
                s+Foundation+for+Science,+Technology+%26+Research+
                (Deemed+to+be+University)/@16.2331966,80.5469442,
                591m/data=!3m1!1e3!4m6!3m5!1s0x3a4a0953a362f945
                :0x11aa0de9063844ab!8m2!3d16.2333746!4d80.5509079!
                16s%2Fm%2F05q97tw?entry=ttu">
                <img src="C:\Users\vishw\Desktop\Map.jpg" alt="vignan University" width="100%" height="500"></a>
            </div>
            <div class="mail">
            <!--a href="mailto: paruchurutarun111@gmail.com">Mail Us</a> -->
                    <h1 class="Ex1">Contact US:</h1>
                    <p class = "Ex1"><br>VFSTR DEVELOPERS STUDENT CLUB,<br>VFSTR, VADLAMUDI
                    <br>Guntur-xxxxxxx<br>Email:<br></p>
                    <a class="btn btn-primary" href="mailto: paruchurutarun111@gmail.com" role="button">Mail Us</a>
                
                
            </div>
        </div>   
    </div>
</body>

</html>
